@media (min-width:768px){
    .header-moda{
        flex-direction: row;
        justify-content: space-around;
    }
    .grid{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(25%, 1fr));
            gap: 20px;
            padding: 20px;
            
    }
}